<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="QR Scanner.jnlp">
  <information>
    <title>QRScanner</title>
    <vendor>Unknown</vendor>
    <description>QRScanner</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="QRScanner.jar" size="93230" download="eager" />
    <jar href="libs/core-3.3.3.jar" size="543115" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="QRScanner" />
  <update check="background"/>
</jnlp>
